object Form1: TForm1
  Left = 524
  Height = 240
  Top = 160
  Width = 320
  Caption = 'Form1'
  Color = clRed
  Menu = MainMenu1
  OnClick = FormClick
  LCLVersion = '1.6.4.0'
  object MainMenu1: TMainMenu
    left = 125
    top = 65
    object MenuItem1: TMenuItem
      Caption = 'New Item1'
      OnClick = MenuItem1Click
      object MenuItem2: TMenuItem
        Caption = 'New Item2'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'New Item3'
      end
    end
  end
end
