[Compile]
CompileMode=NORMAL

[Help]
Files=""

[Editor]
DefaultTabSize=8
DefaultIndentSize=1
DefaultFlags=20599
DefaultSaveExt=.pas

[Highlight]
Exts="*.pas;*.pp;*.inc;*.dpr;*.lpr"
NeedsTabs="make*;make*.*;fpcmake.loc"

[SourcePath]
SourceList=""

[Mouse]
DoubleDelay=8
ReverseButtons=0
AltClickAction=6
CtrlClickAction=1

[Keyboard]
EditKeys=microsoft

[Search]
FindFlags=4

[Preferences]
DesktopFileFlags=209
CenterCurrentLineWhileDebugging=1
AutoSaveFlags=6
MiscOptions=6
DesktopLocation=1

[Misc]
ShowReadme=0

[Files]
OpenExts="*.pas;*.pp;*.inc;*.dpr;*.lpr"
PrinterDevice=prn
